# ERP

./: ERP.csproj  ERP.sln
ERP.API/: ERP.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ERP.API/Controllers/: AutenticacaoController.cs  UsuarioController.cs  WeatherForecastController.cs
ERP.API/Controllers/V1/: ProdutoController.cs
ERP.API/Properties/: launchSettings.json
ERP.API/Utils/Enuns/: VerbosEnum.cs
ERP.Aplication/: Class1.cs  ERP.Aplication.csproj
ERP.Aplication/Interfaces/: IAutenticacaoService.cs  ILogServices.cs  IUsuarioServices.cs
ERP.Aplication/Services/: AutenticacaoService.cs  LogService.cs  UsuarioServices.cs
ERP.Domain/: ConectionDatabase.cs  ERP.Domain.csproj
ERP.Domain/Entities/: Log.cs  Usuario.cs
ERP.Domain/Interfaces/: IConectionDB.cs  ILogRepository.cs  IUsuarioRepository.cs
ERP.Infra.Data/: ERP.Infra.Data.csproj
ERP.Infra.Data/Repositories/: LogRepository.cs  UsuarioRepository.cs
ERP.Infra.IoC/: Class1.cs  DependencesInjector.cs  ERP.Infra.IoC.csproj
ERP.WebSite/: README.md  package-lock.json  package.json
ERP.WebSite/src/: .env.dev  .env.prod  App.vue  main.js
ERP.WebSite/src/api/: index.js  usuario.js
ERP.WebSite/src/assets/: main.css
ERP.WebSite/src/components/: Menu.vue
ERP.WebSite/src/router/: index.js
ERP.WebSite/src/store/: index.js
ERP.WebSite/src/views/: HomeView.vue  LoginView.vue
